# CreepyRabbitApp

./: settings.gradle
api/: build.gradle
api/client/: README.md  build.gradle  build.sbt  pom.xml
api/client/.openapi-generator/: FILES
api/client/api/: openapi.yaml
api/client/docs/: ExceptionResponse.md  HomeControllerApi.md  JwtRequest.md  JwtResponse.md  JwtResponseApi.md  User.md  UsersApi.md
api/client/src/main/: AndroidManifest.xml
api/client/src/main/java/com/ecirstea/: ApiClient.java  CollectionFormats.java  JSON.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
api/client/src/main/java/com/ecirstea/api/: HomeControllerApi.java  JwtResponseApi.java  UsersApi.java
api/client/src/main/java/com/ecirstea/api/model/: ExceptionResponse.java  JwtRequest.java  JwtResponse.java  User.java
api/client/src/main/java/com/ecirstea/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
api/client/src/test/java/com/ecirstea/api/: HomeControllerApiTest.java  JwtResponseApiTest.java  UsersApiTest.java
api/client/src/test/java/com/ecirstea/api/model/: ExceptionResponseTest.java  JwtRequestTest.java  JwtResponseTest.java  UserTest.java
api/src/androidTest/java/com/ecirstea/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/ecirstea/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecirstea/creepyrabbit/: MainActivity.kt
app/src/main/java/com/ecirstea/creepyrabbit/core/: RetrofitHelper.kt
app/src/main/java/com/ecirstea/creepyrabbit/data/model/multimedia/: MultimediaData.kt
app/src/main/java/com/ecirstea/creepyrabbit/data/network/: AudioDatabase.kt  JwtApiClient.kt  JwtService.kt
app/src/main/java/com/ecirstea/creepyrabbit/data/repository/: AudioRepository.kt  JwtRepository.kt
app/src/main/java/com/ecirstea/creepyrabbit/domain/: GetAudiosUseCase.kt  GetJwtUseCase.kt
app/src/main/java/com/ecirstea/creepyrabbit/other/: Constants.kt
app/src/main/java/com/ecirstea/creepyrabbit/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/ecirstea/creepyrabbit/ui/view/: HomeActivity.kt
app/src/main/java/com/ecirstea/creepyrabbit/ui/view/player/: PlayerActivity.kt
app/src/main/java/com/ecirstea/creepyrabbit/ui/viewmodel/: JwtViewModel.kt  MultimediaFileViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml
app/src/main/res/raw/: api.yaml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
