apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.openapi.generator'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

group 'com.ecirstea.creppyrabbit'
version '1.0.0'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo1.maven.org/maven2"}

    }
    dependencies {

        classpath "org.openapitools:openapi-generator-gradle-plugin:5.1.1"
    }
}

ext {
    swagger_annotations_version = "1.5.21"
    jackson_version = "2.8.11"
    jackson_databind_version = "2.8.11.3"
    feign_version = "10.0.1"
    feign_form_version = "2.1.0"
    junit_version = "4.12"
    oltu_version = "1.0.1"
}

dependencies {
    implementation group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.1.10'
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.5'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'
    implementation group: 'com.github.scribejava', name: 'scribejava-core', version: '8.3.1'
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '9.2.0'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
    implementation "io.github.openfeign:feign-core:$feign_version"
    implementation "io.github.openfeign:feign-jackson:$feign_version"
    implementation "io.github.openfeign:feign-slf4j:$feign_version"
    implementation "io.github.openfeign.form:feign-form:$feign_form_version"
    implementation 'io.github.openfeign:feign-gson:10.2.3'
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"){
        exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }
    implementation "com.brsanthu:migbase64:2.2"
    implementation 'org.jetbrains:annotations:21.0.1'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation "junit:junit:$junit_version"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'





}

sourceSets {
    main.java.srcDir "client/src/main/java"
    test.java.srcDir "client/src/test/java"
}

/*
* Add API Generator tasks
*/
//TODO check if working tree is clean. Require confirmation if not
openApiGenerate{
    generatorName = "java"
    inputSpec = "${rootDir}/app/src/main/res/raw/api.yaml".toString()
    outputDir = "${project.projectDir}/client".toString()
    apiPackage = "com.ecirstea.api".toString()
    modelPackage = "com.ecirstea.api.model".toString()
    configOptions = [
            library           : "retrofit2",
            feignVersion      : "10.x",
            dateLibrary       : "java8-localdatetime",
            packageName       : "com.ecirstea.api",
            enumPropertyNaming: "original",
            collectionType    : "list",
            groupId           : project.group,
            artifactId        : "client"
    ]
}